button {
  all: unset;
  cursor: pointer;
  display: inline-block;
  -webkit-tap-highlight-color: transparent;
}

.padding-wrapper {
    padding-left: 24px;
    padding-right: 24px;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px 50px;
    font-size: 18px;
}

.header__logo {
    width: 148px;
    height: 105px;
}

.header__links-list {
    display: flex;
    gap: 30px;
    list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.address {
    justify-self: end;
    max-width: 240px;
    display: flex;
    flex-direction: column;
    font-style: normal;
}

.address a {
    align-items: flex-start;
    line-height: 24px;
}

.header__link {
    text-decoration: underline;
}

.header__link_active {
    text-decoration: unset;
}

.cover {
    position: relative;
    background-image: url('../images/cover.jpg');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    min-height: 757px;
    color: #FFF;
    text-transform: uppercase;
    margin-bottom: 180px;
    padding: 165px 50px 50px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cover__title {
    height: 385px;
    font-size: 100px;
    line-height: 115px;
    letter-spacing: calc(100px * 0.3);
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
}

.aligned-text {
    display: block;
}

.aligned-text_left {
    text-align: left;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    z-index: 2;
}

.cover__description-text {
    width: 637px;
    word-spacing: 18px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.6;
    z-index: 1;
}

button:focus {
    outline: none;
}

.bet-button {
    border: 1px solid #FFF;
    padding: 12px 32px;
    font-size: 22px;
}

.lots {
    margin-bottom: 120px;
}

.lots__heading {
    margin-left: 40px;
    margin-bottom: 27px;
    font-size: 40px;
    text-transform: uppercase;
}

ul.lots__card-list li {
    list-style: none;
    width: 334px;
    height: 596px;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.lots__card-list-item {
    height: 100%;
    position: relative;
}

.card-link {
    height: 100%;
    text-decoration: none;
    display: flex;
}

.card {
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    color: #FFF;
    padding: 48px 40px;
}

.card__title {
    text-decoration: underline;
    font-size: 22px;
    text-transform: uppercase;
    line-height: 120%;
    z-index: 2;
}

.card__text {
    font-size: 20px;
    line-height: 120%;
    z-index: 2;
}

.card_type_film {
    background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
    background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
    background-image: url('../images/card-lot-03.jpg');
}

.lots__look-more-link {
    display: block;
    margin-top: 30px;
    margin-left: 40px;
    font-size: 20px;
}

.about {
    display: grid;
    grid-template-columns: 287px 1fr;
    margin-bottom: 180px;
    gap: 72px;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.column-logo {
    padding: 35px 0 0 47px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    padding: 136px 0 100px 0;
    font-size: 40px;
    text-transform: uppercase;
}

.text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.about__text {
    font-size: 20px;
    line-height: 24px;
}

.footer {
    font-size: 18px;
    display: grid;
    grid-template-columns: 265px 164px 240px;
    align-items: start;
    justify-content: space-between;
    padding: 0 50px 82px 50px;
}

.footer__address {
    max-width: 265px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-content: space-between;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}

.footer__social-list-item, .footer__menu-list-item {
    list-style: none;
}

.no-decoration {
    text-decoration: none;
}